<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li ><a  href="./output.xml" data-toggle="" data-placement="" title="" data-original-title=""><i></i>Output</a></li>
        <li ><a href="./log.html" data-toggle="" data-placement="" title="" data-original-title=""><i ></i>Log</a></li>
        <li ><a href="./report.html" data-toggle="" data-placement="" title="" data-original-title=""><i></i>Report</a></li>
    </ul>
  <!-- BEGIN: Main Menu-->
  <div class="horizontal-menu-wrapper">
    <div class="header-navbar navbar-expand-sm navbar navbar-horizontal floating-nav navbar-light navbar-without-dd-arrow navbar-shadow menu-border navbar-brand-center" role="navigation" data-menu="menu-wrapper" data-nav="brand-center">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand" href="/admin.php">
                        <div class="brand-logo"></div>
                        <h2 class="brand-text mb-0">AgregaGestao</h2>
                    </a></li>
                <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0 shepherd-modal-target" data-toggle="collapse"><i class="feather icon-x d-block d-xl-none font-medium-4 primary toggle-icon"></i><i class="toggle-icon feather icon-disc font-medium-4 d-none d-xl-block collapse-toggle-icon primary" data-ticon="icon-disc" tabindex="0"></i></a></li>
            </ul>
        </div>
        <!-- Horizontal menu content-->
        <div class="navbar-container main-menu-content" data-menu="menu-container">
            <!-- include ../../../includes/mixins-->
            <ul class="nav navbar-nav" id="main-menu-navigation" data-menu="menu-navigation">
                <li class="active" data-menu="">
                    <a class="dropdown-item" href="/admin.php">
                        <i class="feather icon-home"></i>
                        <span data-i18n="Dashboard">Início</span>
                    </a>

                </li>
                <li class="dropdown nav-item" data-menu="dropdown">
                    <a class="dropdown-toggle nav-link" href="/admin.php#" data-toggle="dropdown">
                        <i class="feather icon-package"></i>
                        <span data-i18n="Apps">Apps</span>
                    </a>
                    <ul class="dropdown-menu">

                        <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="/admin.php#" data-toggle="dropdown" data-i18n="Ecommerce">
                                <i class="feather icon-repeat"></i>Menu
                            </a>
                            <ul class="dropdown-menu">
                                <li data-menu="">
                                    <a class="dropdown-item" href="log.html" data-toggle="dropdown" data-i18n="Checkout">
                                        <i class="feather icon-circle"></i>Log
                                    </a>
                                </li>
                                <li data-menu="">
                                    <a class="dropdown-item" href="report.html" data-toggle="dropdown" data-i18n="Checkout">
                                        <i class="feather icon-circle"></i>Report
                                    </a>
                                </li>
                                <li data-menu="">
                                    <a class="dropdown-item" href="output.xml" data-toggle="dropdown" data-i18n="Checkout">
                                        <i class="feather icon-circle"></i>Output
                                    </a>
                                </li>
                                <li data-menu="">
                                    <a class="dropdown-item" href="lista_solicitados.php" data-toggle="dropdown" data-i18n="Checkout">
                                        <i class="feather icon-circle"></i>Listar Pedidos - Abertos por mim
                                    </a>
                                </li>
                                <li data-menu="">
                                    <a class="dropdown-item" href="lista_unidades.php" data-toggle="dropdown" data-i18n="Checkout">
                                        <i class="feather icon-circle"></i>Listar Unidades
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>